<!DOCTYPE html>
<html>
	<head>

		<title>Event Match</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link rel="stylesheet" href="themes/event-match.min.css" />
	
	</head>

	<body>
<!--...............................Login page...............................-->

        <div data-role="page" id="login">

        	<!--Event Match Logo-->

             <img src = "img/logo.png">

            <!--<div style = "text-align: center;">
                <img src = "img/logo.png">
            </div>-->
            
            <form>

            	<!--Username and Password Input-->
          
            	<input type="text" name="username" id="textinput-fc" placeholder="Username" value=""><br>

            	<input type="text" name="password" id="textinput-fc" placeholder="Password" value="">

            	<br>

            	<!--Login and Sign Up Buttons-->

                 <a href = "#home" class = "ui-btn ui-corner-all ui-shadow ui-btn-inline">LOG IN</a> <br>
                 <a href = "#signup" class = "ui-btn ui-corner-all ui-shadow ui-btn-inline">SIGN UP</a>

            </form>
            <br><br><br><br>
        </div> 
<!--............................End of login page...........................--> 
<!--..............................Sign Up page..............................-->

        <div data-role="page" id="signup">

        	<!--Header-->

            <div data-role="header" class="header">
                <h1>EventMatch</h1>
            </div>
            <br><br><br><br><br>
            <form>

            	<!--Email and Password Input-->

                <h1> Sign up:</h1><br>

                <input type="text" name="email" id="basic" placeholder="Email" value=""><br>

                <input type="text" name="password" id="basic" placeholder="Password" value="">

                <input type="text" name="confirmation" id="basic" placeholder="Confirm Password" value="">

            	<br>

                <!--Register Button-->

                <a href = "#home" class = "ui-btn ui-corner-all ui-shadow ui-btn-inline">REGISTER</a> <br>
            
            </form>
            <br><br><br><br>

            <div data-role="footer" class="footer"></div>
        </div> 
<!--.........................End of Sign Up page............................-->

<!--..........................Search Event page.............................-->
       
		<div data-role="page" id="home">

			<div data-role="header" class="header">
				<h1>Browse Events</h1>
			</div>
            <br><br>

			<!--Search Event Content-->

			<div data-role="content">

				<!--Search Bar Input-->

				<form class="ui-filterable">
					<input id="filterBasic-input" data-type="search" placeholder="Search by keyword">
				</form>

				<!--Advanced Search Button-->

		    	<div style = "text-align:center" width = 80% height = 40%;>
		    	     <a href = "#popupPadded" data-rel = "popup" class = "ui-btn ui-corner-all ui-shadow ui-btn-inline">Advanced Search</a>
		    	</div>

		    	<div data-role= "popup" id="popupPadded" class="ui-content">
		    		
		    		<!--Search Bar Input-->
		    		<h3>Refine Your Search</h3>
		    		<input id="filterBasic-input" data-type="search" placeholder="Search by keyword" data-mini="true">

                    <!-- Option to close the popup-->
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>

                    <div class="ui-field-contain">

						<!--Search Categories-->

			    		<fieldset data-role="controlgroup">
                            <legend> Categories:</legend>
			        		
			        		<input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
			        		<label for="checkbox-v-2a">Sports</label>
			        		
			        		<input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
			        		<label for="checkbox-v-2b">Arts</label>
			        		
			        		<input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
			        		<label for="checkbox-v-2c">Music</label>

			        		<input type="checkbox" name="checkbox-v-2d" id="checkbox-v-2d">
			        		<label for="checkbox-v-2d">Culture</label>

			        		<input type="checkbox" name="checkbox-v-2e" id="checkbox-v-2e">
			        		<label for="checkbox-v-2e">Technology</label>

			        		<input type="checkbox" name="checkbox-v-2f" id="checkbox-v-2f">
			        		<label for="checkbox-v-2f">Lecture</label>

			        		<input type="checkbox" name="checkbox-v-2g" id="checkbox-v-2g">
			        		<label for="checkbox-v-2g">Career</label>

			        		<input type="checkbox" name="checkbox-v-2h" id="checkbox-v-2h">
			        		<label for="checkbox-v-2h">Other</label>
			    		</fieldset>

                        <!--Price Select Menu-->  
                         <div class="ui-field-contain"> 
                            <label for="select-price" class="select">Price:</label>
                                <select name="select-price" id="select-price" data-native-menu="false" >
                                    <option value="free">Free</option>
                                    <option value="1-10">$1-$10</option>
                                    <option value="11-25">$11-$25</option>
                                    <option value="26-50">$26-$50</option>
                                    <option value="50+">$50+</option>
                                </select>
                        </div>

                        <!-- Mile Radius Location -->

                        <label for="slider-1">Location(Mile Radius):</label>
                        <input type="range" name="slider-1" id="slider-1" min="0" max="30" value="0"><br>

                        <!-- Enter Specific Date -->

                        <label for="date">Specific Date:</label>
                        <input type="date" name="date" id="date" value=""><br>



			    	    <!-- Apply Filters button -->

			    	    <a href="#home" class="ui-btn ui-corner-all ui-shadow">Apply Filters</a>

                    </div>

				</div><!-- End of Advanced Search Popup -->


				<!-- Event Listing -->

				<div class="vertical-menu">

    				<ul data-role="listview" data-inset="true">
    					<li data-role="list-divider">List of Events</li>
    					
    					<!-- Olin Tech Event Listing -->

    					<li data-icon = "info">
    						<a href="#oevent">
    						<img src = "img/oevent.jpg">
    						<h2>Olin Technology Fair</h2>
    						<p> May 1st, 2018 <br> 2:00-5:00 PM <br> Olin Hall </p>
    						</a>
    					</li>

    					<!-- MIT Hockey Event Listing -->

    					<li data-icon = "info"><a href="#mevent">
    						<img src = "img/mevent.jpg">
    						<h2>MIT Hockey Game</h2>
    						<p> May 7th, 2018 <br> 5:00 PM <br> MIT Ice Rink</p>
    						</a>
    					</li>

    					<!-- Brandeis Orchestra Event Listing -->

    			    	<li data-icon = "info">
    			    		<a href="#brevent">
    						<img src = "img/brevent.jpg">
    						<h2>Brandeis-Wellesley Orchestra</h2>
    						<p> May 8th, 2018 <br> 7:30 PM <br> Wellesley Houghton Chapel</p>
    						</a>
    					</li>

    					<!-- Babson Musical Event Listing -->

    			    	<li data-icon = "info">
    			    		<a href="#baevent">
    			    		<img src = "img/baevent.jpg">
    						<h2>Babson Players Presents: <br>Heathers The Musical</h2>
    						<p> May 11th, 2018 <br> 7:00 PM <br> Babson Sorenson Theater</p>
    						</a>
    					</li>

    					<!-- MIT-Wellesley Toons Concert Event Listing -->
    					
    					<li data-icon = "info">
    						<a href="#wmevent">
    			    		<img src = "img/wmevent.jpg">
    						<h2>Wellesley-MIT Toons Spring Concert</h2>
    						<p> May 19th, 2018 <br> 7:00 PM <br> Stone-Davis Living Room</p>
    						</a>
    					</li>
    		    	</ul>

                    <br><br><br>
                </div> <!--End of vertical menu search page-->
	    	
	    	</div><!-- End of Browse Events Page Contents -->

			<div data-role="footer" class="footer">
				
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search" class = "ui-btn-active">Search</a></li>
				        <li><a href="#matches" data-icon="user">Matches</a></li>
				        <li><a href="#create" data-icon="plus">Create</a></li>
				    </ul>
				</div>

			</div><!-- Footer end -->
		</div>
<!--........................End of Search Event page........................-->

<!--.........................Event Example pages............................-->

<!-- Start of Olin Tech Event Example page -->

		<div data-role="page" id="oevent">

			<!--Header-->

            <div data-role="header" data-position="inline" class="header">

                <a href="#home" data-icon="arrow-l" data-iconpos="notext" value="Icon only" data-iconpos="left"></a> 
                <h1></h1>

                <a href="#options" data-rel="popup" data-icon="bars" data-iconpos="notext" value="Icon only" data-iconpos="right"></a>
                <div data-role="popup" id="options" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
                    <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    	<li data-role="list-divider">Options</li>
                        <li>
                        	<form>
                        		<label for="flip-checkbox-1">Event Notifications</label>
                        		<input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
                        	</form>
                        </li>
                        <li>
                        	<a href="#" class="ui-btn ui-btn-inline">Report Event</a>
                        </li>
                    </ul>
                </div>

            </div><!--End of header-->

            <p style="padding: 0px 20px 0px 20px;"><img src="img/oevent.jpg" height="250" width="500" alt="Olin Tech Poster"></p>

            <h3 style="padding: 5px 10px 0px 10px;">Olin Technology Fair<a href="#" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-star ui-btn-icon-notext" title="star icon" style="background-color: white; border-style: none"></a></h3>

            <div role="main" class="ui-content">
                <p>Olin College of Engineering</p>
                <p>May 1st, 2018</p>
                <p>2:00-5:00pm EST</p>
                <p>Olin Hall</p>
                <p>Free</p>

                <p></p>

                <p>Come network with technology company employers and hopefully win an intership with one! <br> Hope to see you there! <br> Dress Code: Business Casual.<br><br>
                Note: Do not forget your resume!</p>

                <h2></h2>

                <a href="#" class="ui-btn ui-corner-all">RSVP</a>
                <a href="#" class="ui-btn ui-corner-all">Contact the Host</a>
            </div><!--Olin Tech page content -->

            <!-- Olin Event Footer -->
            
            <div data-role="footer" class="footer">
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search" class = "ui-btn-active">Search</a></li>
				        <li><a href="#matches" data-icon="user">Matches</a></li>
				        <li><a href="#create" data-icon="plus">Create</a></li>
				    </ul>
				</div>
			</div>
        </div>

<!-- Start of MIT Hockey Event Example page -->

		<div data-role="page" id="mevent">

			<!--Header-->

            <div data-role="header" data-position="inline" class="header">

                <a href="#home" data-icon="arrow-l" data-iconpos="notext" value="Icon only" data-iconpos="left"></a> 
                <h1></h1>

                <a href="#options" data-rel="popup" data-icon="bars" data-iconpos="notext" value="Icon only" data-iconpos="right"></a>
                <div data-role="popup" id="options" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
                    <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    	<li data-role="list-divider">Options</li>
                        <li>
                        	<form>
                        		<label for="flip-checkbox-1">Event Notifications</label>
                        		<input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
                        	</form>
                        </li>
                        <li>
                        	<a href="#" class="ui-btn ui-btn-inline">Report Event</a>
                        </li>
                    </ul>
                </div>

            </div><!--End of header-->

            <p style="padding: 0px 20px 0px 20px;"><img src="img/mevent.jpg" height="250" width="500" alt="MIT Hockey Poster"></p>

            <h3 style="padding: 5px 10px 0px 10px;">MIT Hockey Game<a href="#" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-star ui-btn-icon-notext" title="star icon" style="background-color: white; border-style: none"></a></h3>

            <div role="main" class="ui-content">
                <p>Massachusetts Institute of Technology</p>
                <p>May 7th, 2018</p>
                <p>5:00pm EST</p>
                <p>MIT Ice Rink</p>
                <p>Free</p>

                <p></p>

                <p>Come cheer on the MIT Hockey team at their last day for the season! <br> Hope to see you there! <br><br>

                <h2></h2>

                <a href="#" class="ui-btn ui-corner-all">RSVP</a>
                <a href="#" class="ui-btn ui-corner-all">Contact the Host</a>
            </div><!--MIT Hockey page content -->

            <!-- MIT Hockey Event Footer -->
            
            <div data-role="footer" class="footer">
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search" class = "ui-btn-active">Search</a></li>
				        <li><a href="#matches" data-icon="user">Matches</a></li>
				        <li><a href="#create" data-icon="plus">Create</a></li>
				    </ul>
				</div>
			</div>
        </div>

<!-- Start of Brandeis Orchestra Event Example page -->

		<div data-role="page" id="brevent">

			<!--Header-->

            <div data-role="header" data-position="inline" class="header">

                <a href="#home" data-icon="arrow-l" data-iconpos="notext" value="Icon only" data-iconpos="left"></a> 
                <h1></h1>

                <a href="#options" data-rel="popup" data-icon="bars" data-iconpos="notext" value="Icon only" data-iconpos="right"></a>
                <div data-role="popup" id="options" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
                    <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    	<li data-role="list-divider">Options</li>
                        <li>
                        	<form>
                        		<label for="flip-checkbox-1">Event Notifications</label>
                        		<input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
                        	</form>
                        </li>
                        <li>
                        	<a href="#" class="ui-btn ui-btn-inline">Report Event</a>
                        </li>
                    </ul>
                </div>

            </div><!--End of header-->

            <p style="padding: 0px 20px 0px 20px;"><img src="img/brevent.jpg" height="250" width="500" alt="Brandeis-Wellesley Poster"></p>

            <h3 style="padding: 5px 10px 0px 10px;">Brandeis-Wellesley Orchestra<a href="#" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-star ui-btn-icon-notext" title="star icon" style="background-color: white; border-style: none"></a></h3>

            <div role="main" class="ui-content">
                <p>Brandeis University and Wellesley College</p>
                <p>May 8th, 2018</p>
                <p>7:30pm EST</p>
                <p>Wellesley Houghton Chapel</p>
                <p>Free</p>

                <p></p>

                <p>Come enjoy some classical music at the Wellesley Houghton Chapel and meet the Brandeis-Wellesley Orchestra. This is their last concert of the semester, so you do not want to miss it. <br> Hope to see you there!<br><br>
                Suggestion: Bring a friend, you will not regret it!</p>

                <h2></h2>

                <a href="#" class="ui-btn ui-corner-all">RSVP</a>
                <a href="#" class="ui-btn ui-corner-all">Contact the Host</a>
            </div><!--Brandeis Orchestra page content -->

            <!-- Brandeis Orchestra Event Footer -->
            
            <div data-role="footer" class="footer">
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search" class = "ui-btn-active">Search</a></li>
				        <li><a href="#matches" data-icon="user">Matches</a></li>
				        <li><a href="#create" data-icon="plus">Create</a></li>
				    </ul>
				</div>
			</div>
        </div>

<!-- Start of Babson Musical Event Example page -->

		<div data-role="page" id="baevent">

			<!--Header-->

            <div data-role="header" data-position="inline" class="header">

                <a href="#home" data-icon="arrow-l" data-iconpos="notext" value="Icon only" data-iconpos="left"></a> 
                <h1></h1>

                <a href="#options" data-rel="popup" data-icon="bars" data-iconpos="notext" value="Icon only" data-iconpos="right"></a>
                <div data-role="popup" id="options" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
                    <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    	<li data-role="list-divider">Options</li>
                        <li>
                        	<form>
                        		<label for="flip-checkbox-1">Event Notifications</label>
                        		<input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
                        	</form>
                        </li>
                        <li>
                        	<a href="#" class="ui-btn ui-btn-inline">Report Event</a>
                        </li>
                    </ul>
                </div>

            </div><!--End of header-->

            <p style="padding: 0px 20px 0px 20px;"><img src="img/baevent.jpg" height="250" width="500" alt="Babson Musical Poster"></p>

            <h3 style="padding: 5px 10px 0px 10px;">Babson Players Presents: Heathers the Musical<a href="#" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-star ui-btn-icon-notext" title="star icon" style="background-color: white; border-style: none"></a></h3>

            <div role="main" class="ui-content">
                <p>Babson College</p>
                <p>May 11th, 2018</p>
                <p>7:00pm EST</p>
                <p>Babson Sarenson Theater</p>
                <p>Free</p>

                <p></p>

                <p>The Babson Players are proud to present HEATHERS: THE MUSICAL! <br> For tickets, visit: https://web.ovationtix.com/trs/pe.c/10264711<br> Hope to see you there!<br><br>
                Contact Information:<br>Name: Tim Andrew<br>Phone: 5180431077</p>

                <h2></h2>

                <a href="#" class="ui-btn ui-corner-all">RSVP</a>
                <a href="#" class="ui-btn ui-corner-all">Contact the Host</a>
            </div><!--Babson Musical page content -->

            <!-- Babson Musical Event Footer -->
            
            <div data-role="footer" class="footer">
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search" class = "ui-btn-active">Search</a></li>
				        <li><a href="#matches" data-icon="user">Matches</a></li>
				        <li><a href="#create" data-icon="plus">Create</a></li>
				    </ul>
				</div>
			</div>
        </div>

<!-- Start of Wellesley MIT Toons Event Example page -->

		<div data-role="page" id="wmevent">

			<!--Header-->

            <div data-role="header" data-position="inline" class="header">

                <a href="#home" data-icon="arrow-l" data-iconpos="notext" value="Icon only" data-iconpos="left"></a> 
                <h1></h1>

                <a href="#options" data-rel="popup" data-icon="bars" data-iconpos="notext" value="Icon only" data-iconpos="right"></a>
                <div data-role="popup" id="options" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
                    <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    	<li data-role="list-divider">Options</li>
                        <li>
                        	<form>
                        		<label for="flip-checkbox-1">Event Notifications</label>
                        		<input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
                        	</form>
                        </li>
                        <li>
                        	<a href="#" class="ui-btn ui-btn-inline">Report Event</a>
                        </li>
                    </ul>
                </div>

            </div><!--End of header-->

            <p style="padding: 0px 20px 0px 20px;"><img src="img/wmevent.jpg" height="250" width="500" alt="Wellesley-MIT Toons Poster"></p>

            <h3 style="padding: 5px 10px 0px 10px;">Wellesley-MIT Toons Spring Concert<a href="#" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-star ui-btn-icon-notext" title="star icon" style="background-color: white; border-style: none"></a></h3>

            <div role="main" class="ui-content">
                <p>MIT and Wellesley College</p>
                <p>May 19th, 2018</p>
                <p>8:00pm EST</p>
                <p>Stone-Davis Living Room</p>
                <p>Free</p>

                <p></p>

                <p>If you want to end this semester with a smile on your face...come listen to some exciting toons by your favorite acapella group, the MIT Wellesley Toons! If you cannot make it to this concert, there will another one at MIT on May 22th.<br> Hope to see you there! <br><br>

                <h2></h2>

                <a href="#" class="ui-btn ui-corner-all">RSVP</a>
                <a href="#" class="ui-btn ui-corner-all">Contact the Host</a>
            </div><!--MIT Wellesley page content -->

            <!-- MIT Wellesley Event Footer -->
            
            <div data-role="footer" class="footer">
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search" class = "ui-btn-active">Search</a></li>
				        <li><a href="#matches" data-icon="user">Matches</a></li>
				        <li><a href="#create" data-icon="plus">Create</a></li>
				    </ul>
				</div>
			</div>
        </div>

<!-- Start of Wellesley Event Example page -->

        <div data-role="page" id="wevent">

            <!--Header-->

            <div data-role="header" data-position="inline" class="header">

                <a href="#create" data-icon="arrow-l" data-iconpos="notext" value="Icon only" data-iconpos="left"></a> 
                <h1></h1>

                <a href="#options" data-rel="popup" data-icon="bars" data-iconpos="notext" value="Icon only" data-iconpos="right"></a>
                <div data-role="popup" id="options" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
                    <ul data-role="listview" data-inset="true" style="min-width:210px;">
                    	<li data-role="list-divider">Options</li>
                        <li>
                        	<form>
                        		<label for="flip-checkbox-1">Event Notifications</label>
                        		<input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
                        	</form>
                        </li>
                        <li>
                        	<a href="#" class="ui-btn ui-btn-inline">Report Event</a>
                        </li>
                    </ul>
                </div>

            </div><!--End of header-->

            <p style="padding: 0px 20px 0px 20px;"><img src="img/wevent.jpg" height="250" width="500" alt="Spring Festival Poster"></p>

            <h3 style="padding: 5px 10px 0px 10px;">Slater Spring Festival<a href="#" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-star ui-btn-icon-notext" title="star icon" style="background-color: white; border-style: none"></a></h3>

            <div role="main" class="ui-content">
                <p>Wellesley College</p>
                <p>April 21, 2018</p>
                <p>1:00-4:00pm EST</p>
                <p>Chapel Lawn</p>
                <p>Free</p>

                <p></p>

                <p>Come enjoy Slater and other Cultural Orgs for food, dance, music, performances and more! <br> Hope to see you there! <br><br>
                Note: In case of rain, the alternative location is the HMC Multi Faith Room.</p>

                <h2></h2>

                <a href="#" class="ui-btn ui-corner-all">RSVP</a>
                <a href="#" class="ui-btn ui-corner-all">Contact the Host</a>
            </div><!-- End of Wellesley Spring Festival content -->

            <!-- Wellesley Spring Festival Footer -->
            
            <div data-role="footer" class="footer">
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search" >Search</a></li>
				        <li><a href="#matches" data-icon="user">Matches</a></li>
				        <li><a href="#create" data-icon="plus" class = "ui-btn-active">Create</a></li>
				    </ul>
				</div>
			</div>

        </div>
<!--.......................End of Event Example pages.......................-->

<!--..........................Your Matches page.............................-->
  		
  		<div data-role="page" id="matches"> 

  			<!--Header-->

            <div data-role="header" data-position="inline" class="header">
                <a href="#popupMenu" data-rel="popup" data-icon="gear" data-iconpos="notext" value="Icon only" data-iconpos="left"></a>
                <div data-role="popup" id="popupMenu" data-theme="b">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <ul data-role="listview" data-inset="true" style="min-width:210px;">
                        <li data-role="list-divider">Options</li>
                        <li>
                        	<form>
                        		<label for="flip-checkbox-1">Location Services:</label>
                        		<input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
                        	</form>
                        </li>
                        <li>
                        	<a href="#login" class="ui-btn ui-btn-inline">Logout</a>
                        </li>
                        <li><a href="#" class="ui-btn ui-btn-inline" style="color:red;">Delete Account</a>
                        </li>
                    </ul>
                </div>

                <h1>Your Matches!</h1>
            </div>

            <!--Matches Page Content-->

            <div class="content">

            	<form class="ui-filterable">
					<input id="filterBasic-input" data-type="search" placeholder="Browse matches">
				</form>
				<br>

				<!--Starred . Attending . Hosting Tabs-->

                <div data-role="tabs" id="tabs">
                    
                    <div data-role="navbar">
                        <ul>
                          <li>
                          	<a href="#star" data-ajax="false">Starred</a></li>
                          <li>
                          	<a href="#rsvp" data-ajax="false">Attending</a></li>
                          <li>
                          	<a href="#host" data-ajax="false">Hosting</a></li>
                        </ul>
                    </div>

                    <div class="vertical-menu">

                    	<!--Starred Tab-->

                        <div id="star" class="ui-body-d ui-content">
                            <ul data-role="listview" data-inset="true">

                                <li><a href="#oevent">
                                    <img src="img/oevent.jpg">
                                    <h2>Olin Tech Fair</h2>
                                    <p> May 1st, 2018 <br> 2:00-5:00 PM <br> Olin Hall </p></a>
                                </li>

                                <li><a href="#mevent">
                                    <img src="img/mevent.jpg">
                                    <h2>MIT Hockey Game</h2>
                                    <p> May 7th, 2018 <br> 5:00 PM <br> MIT Ice Rink</p></a>
                                </li>

                                <li><a href="#brevent">
                                    <img src="img/brevent.jpg">
                                    <h2>Brandeis-Wellesley Orchestra</h2>
                                    <p> May 8th, 2018 <br> 7:30 PM <br> Wellesley Houghton Chapel</p></a>
                                </li>


                                <li><a href="#">
                                    <img src="img/logo.png">
                                    <h2>Jazz Senior Concert</h2>
                                    <p>Berklee College</p>
                                    <p>May 5, 2018</p></a>
                                </li>
                            </ul>
                        </div>

                        <!--Attending/RSVP Tab-->

                        <div id="rsvp" class="ui-body-d ui-content">
                            <ul data-role="listview" data-inset="true">

                                <li><a href="#oevent">
                                    <img src="img/oevent.jpg">
                                    <h2>Olin Tech Fair</h2>
                                    <p> May 1st, 2018 <br> 2:00-5:00 PM <br> Olin Hall </p></a>
                                </li>
                                
                                <li><a href="#">
                                    <img src="img/logo.png">
                                    <h2>Jazz Senior Concert</h2>
                                    <p>Berklee College</p>
                                    <p>May 5, 2018</p></a>
                                </li>
                            </ul>
                        </div>

                        <!--Hosting/Creates/Saved Tab-->

                        <div id="host" class="ui-body-d ui-content">
                            <ul data-role="listview" data-inset="true">

                                <li><a href="#wevent">
                                    <img src="img/wevent.jpg">
                                    <h2>Slater Spring Festival</h2>
                                    <p>May 5, 2018<br>1:00-4:00 PM <br>
                                    Chapel Lawn</p></a>
                                </li>
                            </ul>
                        </div>
                        <br>

                    </div> <!--End of vertical menu-->
                </div><!--End of tabs-->
            </div> <!--End of Matches page content-->

            <!--Matches Footer-->

            <div data-role="footer" class="footer">
				<div data-role="navbar">
				   	<ul>
				   		<li><a href="#home" data-icon="search">Search</a></li>
				        <li><a href="#matches" data-icon="user" class = "ui-btn-active">Matches</a></li>
				        <li><a href="#create" data-icon="plus">Create</a></li>
				    </ul>
				</div>
			</div><!--footer end-->

        </div>
 <!--..........................End of Matches page..........................-->

 <!--...........................Create Event page...........................-->       
        <div data-role="page" id="create">
            <div data-role="header" class="header">
                <h1>Create Event</h1>
            </div>
            <br><br>
            <div role="content" class="ui-content">
            	<div class="vertical-menu-create">
                    <ul data-role="listview" data-inset="true">
			             <!--Event Name Input--> 
			             <li><div class="ui-field-contain">
			                 <label for="textinput-fc">Event Name</label>
			                 <input type="text" name="textinput-fc" id="textinput-fc" placeholder="Enter event name" value="">
			             </div></li>

			             <!--Event Host Input--> 
			             <li><div class="ui-field-contain">
			                 <label for="textinput-fc">Host</label>
			                 <input type="text" name="textinput-fc" id="textinput-fc" placeholder="Enter host name" value="">
			             </div></li>

			             <!--Add photo-->
			             <li><div class="ui-field-contain">
			                 <label for="file">Add photo</label>
			                 <input type="file" name="file" id="file" value=""> 
			             </div> </li>

			             <!--Event Description Input--> 
			             <li><div class="ui-field-contain">
			                 <label for="textarea">Description</label>
			                 <textarea cols="30" rows="15" name="textarea" id="textarea"></textarea>
			             </div></li>

			             <!--Start Time Input-->
			             <li><div class="ui-field-contain">
			             	<label for="time">Start Time</label>
			             	<input type="time" name="time" id="time" value="xx:xx am">
			             </div></li>

			             <!--End Time Input-->
			             <li><div class="ui-field-contain">
			             	<label for="time">End Time</label>
			             	<input type="time" name="time" id="time" value="xx:xx am">
			             </div></li>

			             <!--All Day Slider-->
                        <li><div class="ui-field-contain">
			                <label for="flip-3">All Day</label>
			                <select name="flip-3" id="flip-3" data-role="flipswitch" data-mini="true">
			                    <option value="off"></option>
			                    <option value="on"></option>
			                </select>
			            </div></li>

			             <!--Date Input--> 
			             <li><div class="ui-field-contain">
			                 <label for="date">Date</label>
			                 <input type="date" name="date" id="date" value="">
			             </div></li>

			             <!--Location Input-->
			             <li><div class="ui-field-contain">
			                 <label for="textinput-fc">Location</label>
			                 <input type="text" name="textinput-fc" id="textinput-fc" placeholder="Enter location" value="">
			             </div></li>

			             <!--Price Select Menu-->
			             <li><div class="ui-field-contain">   
			                <label for="select-price" class="select">Price</label>
			                <select name="select-price" id="select-price">
			                    <option value="free">Free</option>
			                    <option value="1-10">$1-$10</option>
			                    <option value="11-25">$11-$25</option>
			                    <option value="26-50">$26-$50</option>
			                    <option value="50+">$50+</option>
			                </select>
			             </div></li>

			             <!--Save Option Button-->
                         <li><div style = "text-align:center;">
    			             <a href="#popupsave" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Save</a>

    			             <div data-role="popup" id="popupsave" class="ui-content">
    			                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    			                <form>
    			                    <p>You have successfully saved this event.</p>
    			                    <p>Do not forget to come back and fill in the missing information to create the event.</p>
    			                    <a href="#wevent" class="ui-btn ui-btn-inline">View saved event</a>
    			                </form>
    			             </div>

    			             <!--Create Option Button-->

    			             <a href="#popupsuccess" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Create</a>

    			             <div data-role="popup" id="popupsuccess" class="ui-content">
    			                <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    			                <form>
    			                    <p>You have successfully created an event!</p>
    			                    <p>A confirmation email has been sent to youremail@college.edu
    			                    </p>
    			                    <div class="ui-field-contain"> 
    			                        <p>Share:</p>
    			                        <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-action ui-btn-icon-notext"></button>
    			                    </div>
    			                    <a href="#wevent" class="ui-btn ui-btn-inline">View event</a>
    			                </form>
			                 </div>
			         	</div></li>
                    </ul>
			         <br><br>
                </div>
            </div><!--content end-->

            <div data-role="footer" class="footer">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#home" data-icon="search" >Search</a></li>
                            <li><a href="#matches" data-icon="user">Matches</a></li>
                            <li><a href="#create" data-icon="plus" class = "ui-btn-active">Create</a></li>
                        </ul>
                    </div><!-- /nav at end of page -->
                </div><!-- /end of footer -->
        </div>
<!--........................End of Create Event page........................-->
    </body>
</html>
